sonar.projectKey=com.bosch.mso_sw.pyLife
sonar.web.javaOpts=-Xmx512m -Xms128m -XX:+HeapDumpOnOutOfMemoryError -Djdk.http.auth.tunneling.disabledSchemes="" 
sonar.python.coverage.reportPaths=coverage_report.xml
sonar.inclusions=src/pylife/**/*.py
